<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="1;url=https://a1iberry.github.io/films/" />
        <title>Перенаправление</title>
        <style>
            :root {
                --body-bg-color: #fff;
                --body-color: #363636;
                --link-color: #485fc7;
                --link-color-visited: #7480b5;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --body-bg-color: #17181c;
                    --body-color: #dbdbdb;
                    --link-color: #8b9ef3;
                }
            }

            html {
                font-size: 16px;
                min-width: 300px;
                overflow: hidden;
                color: var(--body-color);
                background-color: var(--body-bg-color);
                font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            a {
                color: var(--link-color);
            }

            a:visited {
                color: var(--link-color-visited);
            }
        </style>
    </head>
    <body>
        Если перенаправление не произошло автоматически, проследуйте по ссылке <a href="https://a1iberry.github.io/films/">Фильмы alina_volkova</a>
    </body>
</html>
